{
    "animations":{
        "BELL_RING_START" : {
            "repetitions": 1,
            "clearOnDone": true,
            "frames": [
                {
                "duration": 75,
                "colors": ["0", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F"]
                },
                {
                "duration": 75,
                "colors": ["0x00317F", "0", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F"]
                },
                 {
                "duration": 75,
                "colors": ["0x00317F", "0x00317F", "0", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F"]
                },
                {
                "duration": 75,
                "colors": ["0x00317F", "0x00317F", "0x00317F", "0", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F"]
                },
                 {
                "duration": 75,
                "colors": ["0x00317F", "0x00317F", "0x00317F", "0x00317F", "0", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F"]
                },
                {
                "duration": 75,
                "colors": ["0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F"]
                },
                 {
                "duration": 75,
                "colors": ["0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F"]
                },
                {
                "duration": 75,
                "colors": ["0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F"]
                },
                {
                "duration": 75,
                "colors": ["0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F"]
                },
                {
                "duration": 75,
                "colors": ["0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F"]
                },
                {
                "duration": 75,
                "colors": ["0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F"]
                },
                {
                "duration": 75,
                "colors": ["0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0", "0x00317F", "0x00317F", "0x00317F", "0x00317F"]
                },
                {
                "duration": 75,
                "colors": ["0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0", "0x00317F", "0x00317F", "0x00317F"]
                },
                {
                "duration": 75,
                "colors": ["0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0", "0x00317F", "0x00317F"]
                },
                {
                "duration": 75,
                "colors": ["0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0", "0x00317F"]
                },
                {
                "duration": 75,
                "colors": ["0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0x00317F", "0"]
                }
            ]
        },
         "BELL_RING_END" : {
            "repetitions": 0,
            "clearOnDone": true,
            "frames": [
                {
                "duration": 0,
                "colors": ["0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"]
                }
            ]
        },
         "WIFI_CONFIG_START" : {
            "repetitions": 1,
            "clearOnDone": false,
            "frames": [
                {
                "duration": 50,
                "colors": ["0x00007F", "0", "0", "0", "0", "0", "0", "0", "0x00007F", "0", "0", "0", "0", "0", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0x00007F", "0", "0", "0", "0", "0", "0", "0", "0x00007F", "0", "0", "0", "0", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0x00007F", "0", "0", "0", "0", "0", "0", "0", "0x00007F", "0", "0", "0", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0", "0x00007F", "0", "0", "0", "0", "0", "0", "0", "0x00007F", "0", "0", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0", "0", "0x00007F", "0", "0", "0", "0", "0", "0", "0", "0x00007F", "0", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0", "0", "0", "0x00007F", "0", "0", "0", "0", "0", "0", "0", "0x00007F", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0", "0", "0", "0", "0x00007F", "0", "0", "0", "0", "0", "0", "0", "0x00007F", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0", "0", "0", "0", "0", "0x00007F", "0", "0", "0", "0", "0", "0", "0", "0x00007F"]
                },
                {
                "duration": 0,
                "colors": ["0", "0x00007F", "0", "0x00007F", "0", "0x00007F", "0", "0x00007F", "0", "0x00007F", "0", "0x00007F", "0", "0x00007F", "0", "0x00007F"]
                }
            ]
        },
         "WIFI_CONFIG_END" : {
            "repetitions": 1,
            "clearOnDone": true,
            "frames": [
                {
                "duration": 50,
                "colors": ["0xFF7F00", "0", "0", "0", "0", "0", "0", "0", "0xFF7F00", "0", "0", "0", "0", "0", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0xFF7F00", "0", "0", "0", "0", "0", "0", "0", "0xFF7F00", "0", "0", "0", "0", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0xFF7F00", "0", "0", "0", "0", "0", "0", "0", "0xFF7F00", "0", "0", "0", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0", "0xFF7F00", "0", "0", "0", "0", "0", "0", "0", "0xFF7F00", "0", "0", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0", "0", "0xFF7F00", "0", "0", "0", "0", "0", "0", "0", "0xFF7F00", "0", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0", "0", "0", "0xFF7F00", "0", "0", "0", "0", "0", "0", "0", "0xFF7F00", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0", "0", "0", "0", "0xFF7F00", "0", "0", "0", "0", "0", "0", "0", "0xFF7F00", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0", "0", "0", "0", "0", "0xFF7F00", "0", "0", "0", "0", "0", "0", "0", "0xFF7F00"]
                }
            ]
        },
         "UPDATED" : {
            "repetitions": 3,
            "clearOnDone": true,
            "frames": [
                {
                "duration": 50,
                "colors": ["0xFF00C4", "0", "0", "0", "0xFF00C4", "0", "0", "0", "0xFF00C4", "0", "0", "0", "0xFF00C4", "0", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0xFF00C4", "0", "0", "0", "0xFF00C4", "0", "0", "0", "0xFF00C4", "0", "0", "0", "0xFF00C4", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0xFF00C4", "0", "0", "0", "0xFF00C4", "0", "0", "0", "0xFF00C4", "0", "0", "0", "0xFF00C4", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0", "0xFF00C4", "0", "0", "0", "0xFF00C4", "0", "0", "0", "0xFF00C4", "0", "0", "0", "0xFF00C4"]
                }
            ] 
        },
         "STORAGE_ERROR" : {
            "repetitions": 0,
            "clearOnDone": false,
            "frames": [
                {
                "duration": 50,
                "colors": ["0xFF0000", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"]
                }
            ]
        },
         "I2S_PLAYER_ERROR" : {
            "repetitions": 0,
            "clearOnDone": false,
            "frames": [
                {
                "duration": 50,
                "colors": ["0xFF0000", "0xFF0000", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"]
                }
            ]
        },
         "WEBHOOK_ERROR" : {
            "repetitions": 0,
            "clearOnDone": false,
            "frames": [
                {
                "duration": 50,
                "colors": ["0xFF0000", "0xFF0000", "0xFF0000", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"]
                }
            ]
        },
         "DOORBELL_READY" : {
            "repetitions": 0,
            "clearOnDone": true,
            "frames": [
                {
                "duration": 50,
                "colors": ["0x007F00", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0x007F00", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0x007F00", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0", "0x007F00", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0", "0", "0x007F00", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0", "0", "0", "0x007F00", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0", "0", "0", "0", "0x007F00", "0", "0", "0", "0", "0", "0", "0", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0", "0", "0", "0", "0", "0x007F00", "0", "0", "0", "0", "0", "0", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0", "0", "0", "0", "0", "0", "0x007F00", "0", "0", "0", "0", "0", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0", "0", "0", "0", "0", "0", "0", "0x007F00", "0", "0", "0", "0", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0x007F00", "0", "0", "0", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0x007F00", "0", "0", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0x007F00", "0", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0x007F00", "0", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0x007F00", "0"]
                },
                {
                "duration": 50,
                "colors": ["0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0x007F00"]
                }
            ]
        }
    }
}