; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_tinys3]
platform = espressif32
board = um_tinys3
framework = arduino
monitor_speed = 115200
; If using SDCard, the below line can be uncommented to maximize program storage space
;board_build.partitions = partitions_tinyS3_custom.csv
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.1.3
	bblanchon/ArduinoJson@^6.21.4
	alanswx/ESPAsyncWiFiManager@^0.31
	esphome/ESP32-audioI2S@^2.0.7
	adafruit/Adafruit NeoPixel@^1.12.0
	https://github.com/UnexpectedMaker/esp32s3-arduino-helper
